body {

}
.top-header-section { width: 100%; float: left; padding: 0px 0px 0px 0px;}
.top-header-block { max-width:1170px; margin: 0px auto;}
.top-header-box { width: 100%; float: left; padding: 0px 0px 0px 0px;}
.top-content-section { width: 100%; float:left; padding: 0px 0px 0px 0px; border-top:4px solid #467dc7; border-radius: 4px 4px 0px 0px; background-color: #f8f8f8;}
.top-content-block { width: 100%; float: left; padding: 0px 0px 0px 0px; border:1px solid #ccc; border-top:0px; border-radius: 4px 4px 4px 4px;}
.top-content-box { width: 60%; float: left; padding: 15px;}
.top-content-box h2 { width:auto; float: left; padding: 0px 0px 0px 0px; margin: 0px; color: #000; font-size: 20px; font-weight: 600;}
.top-content-box .btn-default { width: auto; float: right; padding: 5px 20px 5px 20px; background-color: #fbfbfb; border: 1px solid #ccc;}
.top-content-bottm-block { width: 100%; float: left; padding: 10px 0px 10px 0px;border-bottom: 1px solid #ccc; border-top:1px solid #ccc;}

.top-content-bottm-section {
    width: 63%;
    float: left;
    padding: 0px 0px 0px 25%;
}
.top-content-bottm-section label { width: auto; float: left; padding: 5px 15px 0px 0px;}
.top-content-bottm-section input { width: 30%; float: left; padding: 0px 0px 0px 0px; height: 30px; border: 1px solid #ccc;}
.section { border-top:0px !important;}
.section span { width: auto; float: left; padding:5px 0px 0px 0px; color: #333; font-size: 14px;}
.middle-section { width: 100%; float: left; margin: 30px 0px 0px 0px; background-color: #f8f8f8; border-top:4px solid #467dc7; border-radius: 4px 4px 0px 0px; }
.block { border-bottom:0px !important;}
.middle-block { width: 100%; float: left; padding: 0px 0px 0px 0px;   border: 1px solid #ccc;
    border-top: 0px;
    border-radius: 4px 4px 4px 4px;}
.middle-box {
    width: 98%;
    float: left;
    padding: 1%;

}
.middle-box table { width: 100%; float: left; padding: 0px 0px 0px 0px;}
.middle-box table thead tr th { text-align: left; padding: 5px; border: 1px solid #ccc; }
.middle-box table thead { background-color: #f8f8f8;}
.middle-box table tbody { background-color: #fff;}
.middle-box table tbody tr td { padding: 10px 5px; border-bottom: 1px solid #ccc;}
.btn-secton {
    width: 129px;
    margin: 16px auto;
    margin-bottom: 0px;
}
